# sst

./: .air.toml  .eslintignore  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .gitpod.yml  .goreleaser.yml  .npmrc  .prettierignore  CONTRIBUTING.md  LICENSE  README.md  bun.lockb  go.mod  go.sum  install  lerna.json  package-lock.json  package.json  patch  pnpm-lock.yaml  pnpm-workspace.yaml  seed.yml  sst_GO  tsconfig.json  turbo.json
.changeset/: afraid-actors-rule.md  afraid-boats-turn.md  afraid-camels-mate.md  afraid-chefs-carry.md  afraid-ducks-smell.md  afraid-ducks-whisper.md  afraid-llamas-change.md  afraid-mugs-refuse.md  afraid-rice-tell.md  aggregate.mjs  angry-papayas-applaud.md  angry-waves-marry.md  beige-wombats-lick.md  big-avocados-destroy.md  big-cheetahs-sing.md  big-coins-rest.md  big-dolphins-mate.md  big-mirrors-develop.md  big-pants-repair.md  big-shrimps-doubt.md  big-tips-kiss.md  blue-actors-give.md  blue-clocks-appear.md  blue-cycles-love.md  blue-icons-guess.md  blue-monkeys-promise.md  blue-panthers-itch.md  blue-planes-heal.md  brave-bananas-drum.md  brave-files-wait.md  brave-jars-promise.md  brave-seals-scream.md  brave-socks-exist.md  brave-walls-deliver.md  breezy-ants-attend.md  breezy-coins-march.md  breezy-comics-cross.md  breezy-glasses-hug.md  breezy-jars-peel.md  breezy-pans-happen.md  (+1016 more)
.github/ISSUE_TEMPLATE/: issue-template.md  standard-issue-template.md
.github/workflows/: assign-issues.yml  aws-cdk.yml  binary.yml  build.yml  ci.yml  docs.yml  examples.yml  release.yml  require-labels.yml  test.yml
.husky/: pre-commit
cmd/multiplexer/: main.go
cmd/sst/: cert.go  deploy.go  dev.go  diagnostic.go  diff.go  errors.go  init.go  main.go  mosaic.go  progress.go  refresh.go  remove.go  secret.go  shell.go  state.go  tunnel.go  ui.go  upgrade.go  version.go
cmd/term/: ansi.go  main.go
cmd/term2/: main.go
cmd/v10/: main.go
console/: package.json  pnpm-lock.yaml  sst.config.ts
console/stacks/: api.ts  auth.ts  events.ts  secrets.ts  web.ts
docs/: docusaurus.config.js  package.json
examples/: .gitignore  .prettierignore  README.md  package.json  sst-env.d.ts  tsconfig.json
examples/angular-app/: README.md  package-lock.json  package.json  sst.json
examples/api-auth-auth0/: README.md  package-lock.json  package.json  sst.config.ts  sst.json  tsconfig.json  vitest.config.ts
examples/api-auth-cognito/: README.md  package-lock.json  package.json  sst.config.ts  sst.json  vitest.config.ts
examples/api-auth-facebook/: README.md  (+5 more)
examples/minimal-java-native/services/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
examples/minimal-java-native/services/src/main/java/minimal/java/native/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
examples/minimal-java-native/services/src/main/java/minimal/javaNative/: FunctionLambdaRuntime.java  FunctionRequestHandler.java
examples/minimal-java-native/services/src/main/resources/: application.yml
examples/minimal-java-native/services/src/test/java/minimal/java/native/: FunctionRequestHandlerTest.java
examples/minimal-java-native/services/src/test/java/minimal/javaNative/: FunctionRequestHandlerTest.java
examples/minimal-java/services/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
examples/minimal-java/services/src/main/java/minimal/java/: FunctionRequestHandler.java
examples/minimal-java/services/src/main/resources/: application.yml  logback.xml
examples/minimal-java/services/src/test/java/minimal/java/: FunctionRequestHandlerTest.java
patches/: aws-cdk+2.39.1.patch
platform/: .gitignore  package.json  platform.go  tsconfig.json
proto/: test.proto
scripts/: release  snapshot
www/: .gitignore  .prettierignore  CHANGELOG.md  README.md  astro.config.mjs  bun.lockb  config.js  config.ts  docs.json  docusaurus.config.js  examples-doc.json  generate.mjs  generate.ts  netlify.toml  package.json  sidebars.js  sst-env.d.ts  sst.config.ts  tsconfig.json
(+3485 files in other folders)
